<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Kaushalya child care \nchild and newborn child specialist \npanjiyaar complecs, behind hanuman temple, shahganj benta, laheriyaasaraay"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BILL NO.:"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/ed_bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATE :"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/ed_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            />
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NAME OF PATIENT:"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/ed_patientname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AGE:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SEX :"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="REG NO.:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BED NO.NICU :"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_bedno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ADDRESS :"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DATE OF ADMMISION :"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_dateaddmision"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DATE OF DISCHARGE:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_datedischarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textAllCaps="true"
            android:text="NAME OF THE TREATING DOCTOR : DR. shaantanu Kumar, M.B.B.S, MD (paediatrics), d.m.c.h \nsenior resident,dmch,Darbhanga"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DIAGNOSIS"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_weight="1.25"
                />
            <EditText
                android:id="@+id/ed_diagonasis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="2.75"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="CHARGES:"
            android:textColor="@color/black"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1. NICU BED CHARGE:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_charenicu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2.NURSING CHARGE:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_charenursing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3.DOCTOR ROUND CHARGE:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_charedoctorround"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4. OXYGEN CHARGE:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_chareoxygen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5.CARDIC MONITOR CHARGE:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_charecardicmonitor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6. SYRINGE PUMP CHARGE:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_charesyringepump"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7. RBS:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_charerbs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GRAND TOTAL:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/ed_grandtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:hint="\u20B9"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="PAID AMOUNT:"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rs"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:visibility="gone"
                android:layout_weight=".2"
                />
            <EditText
                android:id="@+id/ed_paidamount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:hint="\u20B9"
                android:textSize="16dp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/add_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Signature here"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/ivSignature"
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:src="@drawable/placeholder"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"/>
        </RelativeLayout>


        <Button
            android:id="@+id/bt_generatepdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate pdf"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/bt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Share pdf"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>